diff --git "a/c:\\Users\\aryan\\OneDrive\\Documents\\GitHub\\Projects\\Portfolio_Original\\index.html" "b/c:\\Users\\aryan\\OneDrive\\Documents\\GitHub\\Projects\\Portfolio\\index.html"
index f15620d..84f1270 100644
--- "a/c:\\Users\\aryan\\OneDrive\\Documents\\GitHub\\Projects\\Portfolio_Original\\index.html"
+++ "b/c:\\Users\\aryan\\OneDrive\\Documents\\GitHub\\Projects\\Portfolio\\index.html"
@@ -21,134 +21,46 @@
         rel="stylesheet">
     <style>
         :root {
-            --primary: #00ff9d;
-            --secondary: #0088ff;
-            --accent: #ff00aa;
-            --dark: #0a0a0f;
-            --darker: #050508;
-            --light: #f0f0f0;
-            --gray: #1a1a25;
-            --neon-glow: 0 0 10px currentColor, 0 0 20px currentColor, 0 0 30px currentColor;
+            --primary: #38bdf8;
+            --secondary: #818cf8;
+            --accent: #10b981;
+            --dark: #0f172a;
+            --darker: #020617;
+            --light: #f8fafc;
+            --gray: #1e293b;
+            --neon-glow: 0 0 10px rgba(56, 189, 248, 0.5);
+            --glass-bg: rgba(30, 41, 59, 0.4);
+            --glass-border: rgba(255, 255, 255, 0.1);
+            --glass-blur: blur(16px);
+            --glass-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
         }
 
         body.light-mode {
-            --primary: #059669;
-            --secondary: #2563eb;
-            --accent: #db2777;
-            --dark: #f3f4f6;
-            --darker: #e5e7eb;
-            --light: #111827;
-            --gray: #ffffff;
-            --neon-glow: 0 0 5px currentColor;
+            --primary: #0284c7;
+            --secondary: #4f46e5;
+            --accent: #059669;
+            --dark: #f8fafc;
+            --darker: #e2e8f0;
+            --light: #0f172a;
+            --gray: #cbd5e1;
+            --neon-glow: 0 0 10px rgba(2, 132, 199, 0.3);
+            --glass-bg: rgba(255, 255, 255, 0.6);
+            --glass-border: rgba(0, 0, 0, 0.1);
+            --glass-blur: blur(16px);
+            --glass-shadow: 0 4px 30px rgba(0, 0, 0, 0.05);
         }
 
         body.light-mode header {
-            background-color: rgba(243, 244, 246, 0.9);
-            border-bottom: 1px solid rgba(5, 150, 105, 0.2);
-        }
-
-        body.light-mode .live-update-notification,
-        body.light-mode .mobile-sidebar {
-            background: rgba(243, 244, 246, 0.95);
-        }
-
-        body.light-mode .project-img,
-        body.light-mode .gallery-img {
-            background: #e5e7eb;
-        }
-
-        .theme-toggle-btn {
-            background: transparent;
-            border: none;
-            color: var(--light);
-            font-size: 1.2rem;
-            cursor: pointer;
-            transition: color 0.3s, transform 0.3s;
-            display: flex;
-            align-items: center;
-            justify-content: center;
-        }
-
-        .theme-toggle-btn:hover {
-            color: var(--primary);
-            transform: scale(1.1);
-        }
-
-
-        * {
-            margin: 0;
-            padding: 0;
-            box-sizing: border-box;
-        }
-
-        body {
-            font-family: 'Roboto Mono', monospace;
-            background-color: var(--dark);
-            color: var(--light);
-            line-height: 1.6;
-            overflow-x: hidden;
-            position: relative;
-        }
-
-        /* RGB background effect */
-        .rgb-bg {
-            position: fixed;
-            top: 0;
-            left: 0;
-            width: 100%;
-            height: 100%;
-            z-index: -2;
-            background: radial-gradient(circle at 20% 50%, rgba(0, 255, 157, 0.05) 0%, transparent 20%),
-                radial-gradient(circle at 80% 20%, rgba(0, 136, 255, 0.05) 0%, transparent 20%),
-                radial-gradient(circle at 40% 80%, rgba(255, 0, 170, 0.05) 0%, transparent 20%);
-        }
-
-        /* Animated grid */
-        .grid-animation {
-            position: fixed;
-            top: 0;
-            left: 0;
-            width: 100%;
-            height: 100%;
-            background-image:
-                linear-gradient(rgba(0, 136, 255, 0.1) 1px, transparent 1px),
-                linear-gradient(90deg, rgba(0, 136, 255, 0.1) 1px, transparent 1px);
-            background-size: 50px 50px;
-            z-index: -1;
-            opacity: 0.3;
-            animation: gridMove 20s linear infinite;
-        }
-
-        @keyframes gridMove {
-            0% {
-                transform: translate(0, 0);
-            }
-
-            100% {
-                transform: translate(50px, 50px);
-            }
-        }
-
-        /* Interactive Particle Canvas */
-        #bg-canvas {
-            position: fixed;
-            top: 0;
-            left: 0;
-            width: 100%;
-            height: 100%;
-            z-index: -1;
-            pointer-events: none;
-        }
-
-        /* Header & Navigation */
-        header {
-            background-color: rgba(10, 10, 15, 0.9);
-            backdrop-filter: blur(10px);
-            border-bottom: 1px solid rgba(0, 255, 157, 0.2);
+            background-color: var(--glass-bg);
+            backdrop-filter: var(--glass-blur);
+            -webkit-backdrop-filter: var(--glass-blur);
+            border-bottom: 1px solid var(--glass-border);
             position: fixed;
             width: 100%;
             z-index: 1000;
             top: 0;
+            box-shadow: var(--glass-shadow);
+            transition: all 0.3s ease;
         }
 
         .container {
@@ -265,16 +177,17 @@
             position: fixed;
             top: 100px;
             right: 20px;
-            background: rgba(10, 10, 15, 0.95);
-            border: 1px solid var(--primary);
-            border-radius: 10px;
+            background: var(--glass-bg);
+            backdrop-filter: var(--glass-blur);
+            -webkit-backdrop-filter: var(--glass-blur);
+            border: 1px solid var(--glass-border);
+            border-radius: 16px;
             padding: 15px 20px;
             max-width: 350px;
             z-index: 999;
-            backdrop-filter: blur(10px);
             transform: translateX(400px);
-            transition: transform 0.5s ease-out;
-            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
+            transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
+            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
         }
 
         .live-update-notification.show {
@@ -282,549 +195,16 @@
         }
 
         .update-header {
-            display: flex;
-            justify-content: space-between;
-            align-items: center;
-            margin-bottom: 10px;
-        }
-
-        .new-badge {
-            background-color: var(--accent);
-            color: white;
-            padding: 3px 10px;
-            border-radius: 20px;
-            font-size: 0.8rem;
-            font-weight: bold;
-        }
-
-        .close-update {
-            background: none;
-            border: none;
-            color: var(--light);
-            cursor: pointer;
-            font-size: 1.2rem;
-        }
-
-        .close-update:hover {
-            color: var(--primary);
-        }
-
-        /* Hero Section */
-        .hero {
-            padding: 150px 0 100px;
-            text-align: center;
-            position: relative;
-        }
-
-        .hero-content {
-            max-width: 900px;
-            margin: 0 auto;
-        }
-
-        .hero h1 {
-            font-family: 'Orbitron', sans-serif;
-            font-size: 3.5rem;
-            margin-bottom: 20px;
-            color: var(--light);
-            text-shadow: 0 0 10px rgba(0, 255, 157, 0.7);
-        }
-
-        .hero h1 span {
-            color: var(--primary);
-            position: relative;
-            display: inline-block;
-        }
-
-        .hero p {
-            font-size: 1.2rem;
-            margin: 0 auto 40px;
-            color: #aaa;
-        }
-
-        .rgb-line {
-            height: 4px;
-            width: 300px;
-            margin: 30px auto;
-            background: linear-gradient(90deg, var(--primary), var(--secondary), var(--accent), var(--primary), var(--secondary));
-            background-size: 300% 100%;
-            border-radius: 2px;
-            animation: smoothRgbFlow 3s linear infinite;
-        }
-
-        @keyframes smoothRgbFlow {
-            0% {
-                background-position: 100% 50%;
-            }
-
-            100% {
-                background-position: 0% 50%;
-            }
-        }
-
-        /* Instagram Channel Section */
-        .instagram-showcase {
-            background: rgba(255, 0, 170, 0.05);
-            border: 1px solid rgba(255, 0, 170, 0.2);
-            border-radius: 15px;
-            padding: 30px;
-            margin: 40px 0;
-            display: flex;
-            align-items: center;
-            gap: 30px;
-            backdrop-filter: blur(10px);
-        }
-
-        .insta-icon {
-            font-size: 4rem;
-            color: #E1306C;
-            background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
-            -webkit-background-clip: text;
-            background-clip: text;
-            -webkit-text-fill-color: transparent;
-            min-width: 100px;
-            text-align: center;
-        }
-
-        .insta-stats {
-            display: grid;
-            grid-template-columns: repeat(3, 1fr);
-            gap: 20px;
-            margin-top: 20px;
-        }
-
-        .stat-box {
-            text-align: center;
-            padding: 15px;
-            background: rgba(255, 255, 255, 0.05);
-            border-radius: 10px;
-            border: 1px solid rgba(255, 0, 170, 0.1);
-        }
-
-        .stat-number {
-            font-size: 2rem;
-            font-weight: 900;
-            font-family: 'Orbitron', sans-serif;
-            color: var(--accent);
-            margin-bottom: 5px;
-        }
-
-        /* Section Styles */
-        section {
-            padding: 80px 0;
-        }
-
-        .section-title {
-            font-family: 'Orbitron', sans-serif;
-            font-size: 2.5rem;
-            text-align: center;
-            margin-bottom: 50px;
-            color: var(--light);
-            position: relative;
-        }
-
-        .section-title::after {
-            content: '';
-            position: absolute;
-            bottom: -10px;
-            left: 50%;
-            transform: translateX(-50%);
-            width: 100px;
-            height: 3px;
-            background-color: var(--primary);
-        }
-
-        /* Projects Gallery Page Styles */
-        .gallery-controls {
-            display: flex;
-            justify-content: center;
-            gap: 15px;
-            margin-bottom: 40px;
-            flex-wrap: wrap;
-        }
-
-        .filter-btn {
-            padding: 10px 25px;
-            background: rgba(255, 255, 255, 0.05);
-            border: 1px solid rgba(255, 255, 255, 0.1);
-            color: var(--light);
-            border-radius: 25px;
-            cursor: pointer;
-            transition: all 0.3s;
-        }
-
-        .filter-btn:hover,
-        .filter-btn.active {
-            background: var(--primary);
-            color: var(--dark);
-            border-color: var(--primary);
-        }
-
-        .gallery-grid {
-            display: grid;
-            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
-            gap: 30px;
-            margin-top: 30px;
-        }
-
-        .gallery-item {
-            border-radius: 10px;
-            overflow: hidden;
-            background: var(--gray);
-            border: 1px solid rgba(0, 255, 157, 0.1);
-            transition: all 0.3s;
-            height: 100%;
-        }
-
-        .gallery-item:hover {
-            transform: translateY(-10px);
-            border-color: var(--primary);
-            box-shadow: 0 10px 20px rgba(0, 255, 157, 0.2);
-        }
-
-        .gallery-img {
-            height: 200px;
-            width: 100%;
-            background: #111;
-            overflow: hidden;
-            position: relative;
-        }
-
-        .gallery-img img {
-            width: 100%;
-            height: 100%;
-            object-fit: cover;
-            transition: transform 0.5s;
-        }
-
-        .gallery-item:hover .gallery-img img {
-            transform: scale(1.05);
-        }
-
-        .gallery-content {
-            padding: 20px;
-        }
-
-        .gallery-category {
-            display: inline-block;
-            padding: 5px 15px;
-            background: rgba(0, 255, 157, 0.1);
-            color: var(--primary);
-            border-radius: 20px;
-            font-size: 0.8rem;
-            margin-bottom: 15px;
-        }
-
-        /* Updates Feed Page */
-        .updates-feed {
-            max-width: 800px;
-            margin: 0 auto;
-        }
-
-        .update-card {
-            background: rgba(255, 255, 255, 0.05);
-            border: 1px solid rgba(0, 255, 157, 0.2);
-            border-radius: 10px;
-            padding: 25px;
-            margin-bottom: 30px;
-            transition: all 0.3s;
-        }
-
-        .update-card:hover {
-            border-color: var(--primary);
-            transform: translateY(-5px);
-        }
-
-        .update-meta {
-            display: flex;
-            justify-content: space-between;
-            margin-bottom: 15px;
-            color: #aaa;
-            font-size: 0.9rem;
-        }
-
-        .update-type {
-            display: inline-block;
-            padding: 3px 10px;
-            background: rgba(0, 136, 255, 0.1);
-            color: var(--secondary);
-            border-radius: 15px;
-            font-size: 0.8rem;
-            margin-right: 10px;
-        }
-
-        /* Client Showcase */
-        .client-showcase {
-            margin: 60px 0;
-        }
-
-        .client-grid {
-            display: grid;
-            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
-            gap: 30px;
-            margin-top: 40px;
-        }
-
-        .client-card {
-            background: rgba(255, 255, 255, 0.05);
-            border-radius: 15px;
-            padding: 30px;
-            border: 1px solid rgba(0, 136, 255, 0.2);
-            transition: all 0.3s;
-        }
-
-        .client-card:hover {
-            border-color: var(--secondary);
-            transform: translateY(-5px);
-            box-shadow: 0 10px 20px rgba(0, 136, 255, 0.2);
-        }
-
-        .client-logo {
-            height: 60px;
-            margin-bottom: 20px;
-            display: flex;
-            align-items: center;
-            gap: 15px;
-        }
-
-        .client-logo i {
-            font-size: 2.5rem;
-            color: var(--secondary);
-        }
-
-        /* Projects Section */
-        .projects-grid {
-            display: grid;
-            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
-            gap: 40px;
-            margin-top: 40px;
-        }
-
-        .project-card {
-            background-color: var(--gray);
-            border-radius: 10px;
-            overflow: hidden;
-            transition: all 0.3s;
-            border: 1px solid rgba(0, 255, 157, 0.1);
-            position: relative;
-        }
-
-        .project-card:hover {
-            transform: translateY(-10px);
-            border-color: var(--primary);
-            box-shadow: 0 10px 20px rgba(0, 255, 157, 0.2);
-        }
-
-        .project-img {
-            height: 200px;
-            width: 100%;
-            background-color: #111;
-            display: flex;
-            align-items: center;
-            justify-content: center;
-            font-size: 3rem;
-            color: var(--primary);
-            position: relative;
-            overflow: hidden;
-        }
-
-        .project-img::before {
-            content: '';
-            position: absolute;
-            top: -50%;
-            left: -50%;
-            width: 200%;
-            height: 200%;
-            background: linear-gradient(45deg, transparent, rgba(0, 255, 157, 0.1), transparent);
-            transform: rotate(45deg);
-            animation: shine 3s infinite;
-        }
-
-        @keyframes shine {
-            0% {
-                transform: translateX(-100%) translateY(-100%) rotate(45deg);
-            }
-
-            100% {
-                transform: translateX(100%) translateY(100%) rotate(45deg);
-            }
-        }
-
-        .project-content {
-            padding: 25px;
-        }
-
-        .project-title {
-            font-family: 'Orbitron', sans-serif;
-            font-size: 1.5rem;
-            color: var(--primary);
-            margin-bottom: 15px;
-        }
-
-        .project-desc {
-            color: #aaa;
-            margin-bottom: 20px;
-        }
-
-        .project-tech {
-            display: flex;
-            flex-wrap: wrap;
-            gap: 10px;
-            margin-bottom: 20px;
-        }
-
-        .tech-tag {
-            background-color: rgba(0, 255, 157, 0.1);
-            color: var(--primary);
-            padding: 5px 10px;
-            border-radius: 20px;
-            font-size: 0.8rem;
-        }
-
-        .project-links {
-            display: flex;
-            gap: 15px;
-        }
-
-        .btn {
-            display: inline-block;
-            padding: 10px 20px;
-            background-color: transparent;
-            color: var(--primary);
-            border: 1px solid var(--primary);
-            border-radius: 5px;
-            text-decoration: none;
-            font-weight: 500;
-            transition: all 0.3s;
-        }
-
-        .btn:hover {
-            background-color: var(--primary);
-            color: var(--dark);
-            box-shadow: var(--neon-glow);
-        }
-
-        .btn-secondary {
-            border-color: var(--secondary);
-            color: var(--secondary);
-        }
-
-        .btn-secondary:hover {
-            background-color: var(--secondary);
-            color: var(--dark);
-            box-shadow: 0 0 10px var(--secondary), 0 0 20px var(--secondary);
-        }
-
-        .btn-instagram {
-            border-color: #E1306C;
-            color: #E1306C;
-        }
-
-        .btn-instagram:hover {
-            background-color: #E1306C;
-            color: white;
-            box-shadow: 0 0 10px #E1306C, 0 0 20px #E1306C;
-        }
-
-        /* About Section */
-        .about-content {
-            display: grid;
-            grid-template-columns: 1fr 1fr;
-            gap: 50px;
-            align-items: center;
-        }
-
-        .skills-grid {
-            display: grid;
-            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
-            gap: 15px;
-        }
-
-        .skill-item {
-            background-color: var(--gray);
-            padding: 15px;
-            border-radius: 5px;
-            text-align: center;
-            border: 1px solid rgba(0, 136, 255, 0.2);
-            transition: all 0.3s;
-        }
-
-        .skill-item:hover {
-            border-color: var(--secondary);
-            transform: translateY(-5px);
-        }
-
-        /* Contact & Socials */
-        .social-links {
-            display: flex;
-            justify-content: center;
-            gap: 30px;
-            margin-top: 40px;
-            flex-wrap: wrap;
-        }
-
-        .social-icon {
-            width: 60px;
-            height: 60px;
-            border-radius: 50%;
-            background-color: var(--gray);
-            display: flex;
-            align-items: center;
-            justify-content: center;
-            font-size: 1.5rem;
-            color: var(--light);
-            transition: all 0.3s;
-            text-decoration: none;
-        }
-
-        .social-icon:hover {
-            color: var(--primary);
-            transform: scale(1.1);
-            box-shadow: var(--neon-glow);
-        }
-
-        /* Footer */
-        footer {
-            background-color: var(--darker);
-            padding: 40px 0;
-            text-align: center;
-            border-top: 1px solid rgba(0, 255, 157, 0.2);
-        }
-
-        /* Mobile Navigation Sidebar Styles */
-        .mobile-menu-btn {
-            display: none;
-            background: transparent;
-            border: 1px solid var(--primary);
-            color: var(--primary);
-            font-size: 1.5rem;
-            padding: 5px 10px;
-            border-radius: 5px;
-            cursor: pointer;
-            z-index: 1001;
-            box-shadow: 0 0 10px rgba(0, 255, 157, 0.2);
-            transition: all 0.3s ease;
-        }
-
-        .mobile-menu-btn:hover {
-            background: rgba(0, 255, 157, 0.1);
-            box-shadow: 0 0 15px rgba(0, 255, 157, 0.5);
-        }
-
-        .mobile-sidebar {
+            background-color: var(--glass-bg);
+            backdrop-filter: var(--glass-blur);
+            -webkit-backdrop-filter: var(--glass-blur);
+            border-bottom: 1px solid var(--glass-border);
             position: fixed;
-            top: 0;
-            right: -300px;
-            width: 250px;
-            height: 100vh;
-            background: rgba(10, 10, 15, 0.95);
-            backdrop-filter: blur(15px);
-            border-left: 1px solid var(--primary);
+            width: 100%;
             z-index: 1000;
-            display: flex;
-            flex-direction: column;
-            padding: 80px 30px 30px;
-            transition: right 0.4s cubic-bezier(0.77, 0, 0.175, 1);
-            box-shadow: -5px 0 20px rgba(0, 0, 0, 0.5);
+            top: 0;
+            box-shadow: var(--glass-shadow);
+            transition: all 0.3s ease;
         }
 
         .mobile-sidebar.open {
@@ -1038,9 +418,23 @@
             }
 
             .instagram-showcase {
-                flex-direction: column;
-                text-align: center;
-            }
+            background: var(--glass-bg);
+            backdrop-filter: var(--glass-blur);
+            -webkit-backdrop-filter: var(--glass-blur);
+            border: 1px solid var(--glass-border);
+            border-radius: 20px;
+            padding: 30px;
+            margin: 40px 0;
+            display: flex;
+            align-items: center;
+            gap: 30px;
+            box-shadow: var(--glass-shadow);
+            transition: all 0.4s ease;
+        }
+        .instagram-showcase:hover {
+            transform: translateY(-5px);
+            border-color: rgba(225, 48, 108, 0.3);
+        }
 
             .insta-stats {
                 grid-template-columns: 1fr;
@@ -1069,7 +463,10 @@
             .hero-cta-row .btn {
                 width: 100%;
                 max-width: 360px;
-            }
+            
+            backdrop-filter: var(--glass-blur);
+            -webkit-backdrop-filter: var(--glass-blur);
+        }
         }
     </style>
 </head>
